/*
    计算逆序对的方法 -- 使用修改后的归并排序算法
    逆序对的定义：
        对于数列的第 i 个和第 j 个元素，如果满足 i < j 且 a[i] > a[j]，则其为一个逆序对。
    
    基本思想：将数组分割为较小的子数组，递归地对他们进行排序，然后在合并过程中计算逆序对

*/

